.info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;

    gap: 50px;
    &_wrapper {
        width: fit-content;
        display: flex;
        gap: 50px;
        flex-direction: column;
    }
    &_content {
        border: 1px solid black;
        width: 100%;
        height: 500px;
        box-sizing: border-box;
        padding: 30px;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
    }

    &_head {
        display: flex;
        gap: 20px;
    }
    &_image {
        width: 200px;
    }

    &_slider {
        max-width: 690px;
    }

    &_item {
        width: fit-content !important;
    }
    &_swiper {
        max-width: 100%;
    }
    &_title {
        font-weight: 700;
        font-size: 36px;
    }

    &_slide {
        height: 250px;
        width: 300px;
    }
}
